<!doctype html>
<html lang="en">
<head>
    <title>TheList</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Selection requirements-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="http://localhost:63342/mmmklcobht/frontend/_old/src/css/movieSelection.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js"></script>
    <!-- Selection requirements-->

    <style>
        body {
            margin: 0;
            font-family: 'Muli', sans-serif;
            background: darkcyan;
        }

        #main {
            display: grid;
            width: 100%;
            height: calc(100vh - 46px);
            justify-content: center;
            align-content: center;
        }

        #title {
            margin-left: auto;
            margin-right: auto;
        }

        .Input {
            position: relative;
            width: 75vw;
        }

        .Input-text {
            display: block;
            margin: 0;
            padding: 0.8rem 1.6rem;
            color: inherit;
            width: calc(100% - 3.2rem);
            font-size: 1.5rem;
            font-family: inherit;
            font-weight: inherit;
            line-height: 1.8;
            border: none;
            border-radius: 0.4rem;
            transition: box-shadow 300ms;
        }

        .Input-text::placeholder {
            color: #B0BEC5;
        }

        .Input-text:focus {
            outline: none;
            box-shadow: 0.2rem 0.8rem 1.6rem #6b1414;
        }

        .Input-label {
            display: block;
            position: absolute;
            opacity: 0;
        }

        header > ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        header > ul > li {
            float: left;
        }

        header > ul > li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        header > ul > li a:hover {
            background-color: #111;
        }

        /*-----------------------------------------------------------*/
        #movieTable {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #movieTable td, #control-table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #movieTable tr:nth-child(even){background-color: #f2f2f2;}
        #movieTable tr:nth-child(odd){background-color: #b6b6b6;}

        #movieTable tr:hover {background-color: #ddd;}

        #movieTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #08110e;
            color: white;
        }

        #movieTable td .btn_delete, .btn_imdb {
            display: block;
            margin:auto;
        }

        #movieTable tr > td > a {
            text-decoration: none;
            color: black;
        }

        .btn_delete {
            background-color: white;
            border: 2px solid #f44336;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .btn_delete:hover {
            background-color: #f44336;
            color: white;
        }

        .btn_imdb {
            background-color: yellow;
            border: 2px solid #131212;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            vertical-align: center;
            font-size: 16px;
        }

        .btn_imdb:hover {
            background-color: yellow;
            border: 2px solid #f48536;
        }
        /*-----------------------------------------------------------*/
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="add.html">Add movies to the list</a></li>
            <li><a href="./random.html">Get random movies from the list</a></li>
            <li><a href="get.html">Show all movies from the list</a></li>
        </ul>
    </header>
    <div id="main">
        <h1 id="title">Midnight Murder Madness Kill-List-Carnival of Bloody Horror Terror</h1>
        <div id="center">
            <table id="movieTable">
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Year</th>
                    <th>Director</th>
                    <th>Runtime</th>
                    <th>Rating</th>
                    <th>Link</th>
                    <th>Poster</th>
                </tr>
            </table>
        </div>
        <!--div class="demo">
            <div class="container">
                <div class="row text-center">
                    <h1 class="heading-title">Movie Selection</h1>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                            <span class="heading">
                                Standard
                            </span>
                            </div>
                            <div class="pricing-plans">
                                <span class="price-value"><i class="fa fa-usd"></i><span>10</span></span>
                                <span class="subtitle">Lorem ipsum dolor</span>
                            </div>
                            <div class="pricingContent">
                                <ul>
                                    <li><b>50GB</b> Disk Space</li>
                                    <li><b>50</b>Email Accounts</li>
                                    <li><b>50GB</b> Monthly Bandwidth</li>
                                    <li><b>10</b> subdomains</li>
                                    <li><b>15</b> Domains</li>
                                </ul>
                            </div>

                            <div class="pricingTable-sign-up">
                                <a href="#" class="btn btn-block btn-default">buy now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                            <span class="heading">
                               Business
                            </span>
                            </div>
                            <div class="pricing-plans">
                                <span class="price-value"><i class="fa fa-usd"></i><span>20</span></span>
                                <span class="subtitle">Lorem ipsum dolor</span>
                            </div>
                            <div class="pricingContent">
                                <ul>
                                    <li><b>70GB</b> Disk Space</li>
                                    <li><b>70</b>Email Accounts</li>
                                    <li><b>70GB</b> Monthly Bandwidth</li>
                                    <li><b>15</b> subdomains</li>
                                    <li><b>20</b> Domains</li>
                                </ul>
                            </div>

                            <div class="pricingTable-sign-up">
                                <a href="#" class="btn btn-block btn-default">buy now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                            <span class="heading">
                                Premium
                            </span>
                            </div>
                            <div class="pricing-plans">
                                <span class="price-value"><i class="fa fa-usd"></i><span>30</span></span>
                                <span class="subtitle">Lorem ipsum dolor</span>
                            </div>
                            <div class="pricingContent">
                                <ul>
                                    <li><b>80GB</b> Disk Space</li>
                                    <li><b>80</b>Email Accounts</li>
                                    <li><b>80GB</b> Monthly Bandwidth</li>
                                    <li><b>20</b> subdomains</li>
                                    <li><b>25</b> Domains</li>
                                </ul>
                            </div>

                            <div class="pricingTable-sign-up">
                                <a href="#" class="btn btn-block btn-default">buy now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div-->
    </div>
</body>
<script>
    "use strict";

    "use strict";
    const d = document;
    const table = d.getElementById('movieTable');
    let current_id = 0;

    const login = async () => {
        let params = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                'username': "sebastian",
                'passwordHash': "8df6551d2c2c997288cec7d7b80ffedf98827ed9e506331fe3aaca8c7c58d5db"
            }),
            credentials: "include"
        }

        let logres = fetch('http://localhost:8080/api/login', params).then(res => res.text());
        let promises = [logres];
        Promise.allSettled(promises).then( (results) => results.forEach((res) => {
            console.log(res.value);
        }));
    }

    // helper functions
    const appendChildren = ( parentElement, children ) => { children.forEach( elem => { parentElement.appendChild( elem )})}
    const setAttributes = (element, attributes) => { attributes.forEach(tuple => { element.setAttribute( tuple[0], tuple[1] )})}
    const createColumn = (type ,value) => {
        let td = d.createElement(type);
        let text = d.createTextNode(value);
        td.appendChild(text);
        return td;
    }
    const createPosterColumn = (type, link) => {
        let td = d.createElement(type);
        let img = d.createElement('img');
        setAttributes(img, [["src", link], ["width", 100], ["height", "auto"]]);
        td.appendChild(img);
        return td;
    }
    const createLinkColumn = (type, link, value) => {
        let td = d.createElement(type);
        let href = d.createElement('a');
        let text = d.createTextNode(value);
        href.setAttribute("href", link);
        href.setAttribute("target", "_blank");
        href.appendChild(text);
        td.appendChild(href);
        return td;
    }
    const createMovieNode = (movie) => {
        let movieData = {
            'id': movie.id,
            'title': movie.title,
            'year': movie.year,
            'runtime': movie.runtime,
            'director': movie.director,
            'rating': movie.rating,
            'imdbLink': movie.imdbLink,
            'posterLink': movie.posterLink,
        }

        let id = "m" + current_id++;
        let row = d.createElement("tr");
        row.setAttribute("id", id);
        let number = createColumn("td", current_id);
        let title = createColumn("td", movie.title);
        let year = createColumn("td", movie.year);
        let runtime = createColumn("td", movie.runtime);
        let director = createColumn("td", movie.director);
        let rating = createColumn("td", movie.rating);
        let imdbLink = createLinkColumn("td", movie.imdbLink, "Open IMDB");
        let btn_imdb_col = d.createElement("td");
        let btn_imdb = d.createElement('a');
        setAttributes(btn_imdb, [["href", movie.imdbLink], ["class", "btn_imdb"], ["target", "_blank"]]);
        btn_imdb.appendChild(d.createTextNode("IMDB"));
        btn_imdb_col.appendChild(btn_imdb);
        let poster = createPosterColumn("td", movie.posterLink);
        /*
        let btn_col = d.createElement("td");
        let btn_delete = d.createElement("input");
        setAttributes(btn_delete, [["type", "button"], ["class", "btn_delete"], ["value", "Delete Movie"]]);
        btn_delete.onclick = () => deleteMovie(id, movieData);
        btn_col.appendChild(btn_delete);
         */
        appendChildren(row, [number, title, year, director, runtime, rating, btn_imdb_col, poster]);
        table.appendChild(row);
    }

    const getAllMovies = async () => {
        let movies = [];

        let resultList = await fetch('http://localhost:8080/api/movies/random', {credentials: "include"}).then(res => res.json());
        if(resultList.length !== 0) {
            resultList.forEach(entry => {
                movies.push(entry);
                createMovieNode(entry)
            })
        }
    }
    let log = login().then(
        getAllMovies
    );
</script>
</html>